{
  "name": "techdockets",
  "description": "Multi utility application for daily need",
  "main": "server.js",
  "authors": [
    "Himanshu Nath <hnath723@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./assets/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "jquery-ui": "^1.12.1",
    "bootstrap": "3.3.1",
    "angular": "1.5.6",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "0.4.2",
    "moment": "^2.20.1",
    "sweetalert2": "^7.19.3",
    "angular-local-storage": "0.5.2",
    "angular-loading-bar": "^0.9.0",
    "angular-resource": "1.5.6",
    "font-awesome": "4.7.0",
    "angular-animate": "1.5.6",
    "angular-sanitize": "1.5.6",
    "ng-file-upload": "^12.2.13",
    "animate.css": "^3.5.2",
    "angular-paging": "^2.2.2"
  }
}
